export default {
  customer: {
    userInfo: 'User Information',
    overview: 'User Overview',
    serviceRemarks: 'Service Remarks',
    customerName: 'Customer Name',
    lastName: 'Last name',
    givenName: 'Given Name',
    email: 'Email',
    phoneNumber: 'Phone Number',
    birthday: 'Birthday',
    gender: 'Gender',
    colorPreference: 'Color Preference',
    country: 'Country',
    city: 'City',
    district: 'District/County',
    postalCode: 'Postal Code',
    address: 'Delivery Address',
    totalSpending: 'Total Spending',
    totalTransactions: 'Total Transactions',
    lastTransactionAmount: 'Last Transaction Amount',
    firstTransactionTime: 'First Transaction Time',
    lastTransactionTime: 'Last Transaction Time',
    firstStore: 'First Store',
    lastStore: 'Last Store',
    searchCustomer: 'Customer Center',
    searchCustomerPlaceholder: 'Please enter Customer\'s ID or Phone Number or E-mail Name',
    createCustomer: 'Create Customer',
    placeholderPrefix: 'Please enter ',
    fullName: 'Customer\'s Name',
    memberId: 'Member ID',
    female:"Female",
    male:'Male',
    sexSecret:'Secret',
    policy:'Personal Information Collection and Use Terms',
  }
};
