export default {
  customer: {
    userInfo: '顾客信息',
    overview: '顾客概况',
    serviceRemarks: '服务备注',
    fullName: '顾客姓名',
    lastName: '姓氏',
    givenName: '名字',
    email: '电子邮件',
    phoneNumber: '手机号码',
    birthday: '生日',
    gender: '性别',
    country: '国家',
    city: '城市',
    district: '区/县',
    countryCode:'国际区号',
    postalCode: '邮政编码',
    address: '邮寄地址',
    totalSpendingForYears: '本年度消费',
    totalSpendingForMoths:'最近三月消费',
    totalSpending: '总消费',
    totalTransactions: '总消费次数',
    lastTransactionAmount: '最后消费金额',
    firstTransactionTime: '首次消费时间',
    lastTransactionTime: '最后消费时间',
    firstStore: '首次消费店铺',
    lastStore: '最后消费店铺',
    searchCustomer: '顾客中心',
    searchCustomerPlaceholder: '请输入顾客的ID或电话号码或电子邮件名称',
    createCustomer: '新建顾客',
    placeholderPrefix: '请输入 ',
    memberId: '会员ID',
    preference:'顾客偏好',
    colorPreference: '颜色',
    languagePreference: '语言',
    stylePreference:'款式',
    female:"女士",
    male:'先生',
    sexSecret:'保密',
    policy:'个人信息收集与使用条款',
  }
};
