export default {
  selected: "Selected",
  items: "items",
  clearCart: "Clear",
  details: "Details",
  clearCartConfirm: "Are you sure you want to clear the cart?",
  yes: "Yes",
  no: "No",
  noItems: "Empty, go add some~",
  total: "Total",
  checkout: "Checkout",
  hangOrder: "Hang Ord.",
  changePrice: "Chg. Price",
  recharge:"Recharge",
  eCoupon:"E-Coupon",
  remark: "Remark",
  all: "All",
  name: "Goods Name",
  id: "Goods ID",
  hotSales: "Hot Sales",
  weeklyHot: "Wkly. Hot",
  monthlyHot: "Mthly. Hot",
  yearlyHot: "Yrly. Hot",
  searchPlaceholder: "Search product name/ID/code or scan",
  categoryPlaceholder: "Category",
  soldOut: "Sold",
  price: "¥",
  detailsModal: "Details",
  addCustomer: "Add Cust.",
  addSalesperson: "Add Salesp.",
  points: "Points",
  balance: "Balance",
  switchCustomer:"Switch",
  originalPrice: 'Original Price: ￥{price}',
  memberDiscount: 'Member Discount: ￥{discount}',
  couponAmount: 'Coupon Amount: ￥{amount}',
  pointsDeduction: 'Points Deduction: ￥{points}',
  limitedTimeDiscount: 'Limited Time Discount: ￥{discount}',
};
