export default {
  selected: "已选购",
  items: "件",
  clearCart: "清除",
  clearCartConfirm: "你确定要清空购物车吗?",
  yes: "是",
  no: "否",
  noItems: "暂无商品，快去添加吧～",
  details: "明细",
  total: "实付",
  checkout: "结账",
  recharge:"充值",
  hangOrder: "挂单",
  changePrice: "改价",
  eCoupon:"优惠券",
  remark: "备注",
  all: "全部",
  name: "名称",
  id: "编号",
  hotSales: "热销款",
  weeklyHot: "周热销",
  monthlyHot: "月热销",
  yearlyHot: "年度热销",
  searchPlaceholder: "搜索商品名称/ID/唯一码或点击聚焦扫码",
  categoryPlaceholder: "产品类目",
  soldOut: "售罄",
  price: "¥",
  detailsModal: "详情",
  addCustomer: "添加顾客",
  addSalesperson: "添加销售员",
  points: "积分",
  balance: "余额",
  switchCustomer:"切换顾客",
  originalPrice: '订单原价: ￥{price}',
  memberDiscount: '会员优惠金额: ￥{discount}',
  couponAmount: '优惠券金额: ￥{amount}',
  pointsDeduction: '积分抵扣: ￥{points}',
  limitedTimeDiscount: '限时折扣: ￥{discount}',
};
